#
# tuned configuration for dcache doors
#

[main]
summary=tuned configuration for dcache doors

[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100
force_latency=1

[vm]
transparent_hugepages=never

[disk]
readahead=>4096

[sysctl]
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
vm.dirty_background_ratio = 0
vm.dirty_ratio = 0
vm.dirty_background_bytes = 67108864
vm.dirty_bytes = 536870912
vm.swappiness=0
kernel.sched_migration_cost_ns=50000000
kernel.sched_autogroup_enabled = 0
